{
  "name": "pojo-backbone-view",
  "version": "0.2.0",
  "description": "Backbone Views that use Plain Old Javascript Objects and dirty checking",
  "main": "index.js",
  "scripts": {
    "test": "testem ci",
    "prepublish": "coffee -c -o lib src/*.coffee && cp src/*.js lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mWater/pojo-backbone-view.git"
  },
  "keywords": [
    "backbone",
    "dirtychecking"
  ],
  "style": "./index.css",
  "author": "Clayton Grassick",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/mWater/pojo-backbone-view/issues"
  },
  "homepage": "https://github.com/mWater/pojo-backbone-view",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "lodash": "~2.4.1",
    "chai": "~1.9.0",
    "testem": "~0.6.7",
    "sinon": "~1.8.2",
    "coffeeify": "~0.6.0",
    "browserify": "~3.29.0"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.2"
  }
}
